# Core
unit: declaration*;

# Declarations
declaration: declaration_statement;
declaration_variable: TYPE (IDENTIFIER ('=' expression)?)+ ';';
declaration_statement: declaration_variable
					 | statement
					 ;

# Statements
statement: statement_expression;
statement_expression: expression? ';';

# Expressions
expression: expression_binary ('=' expression)?;
expression_binary: expression_binary ('*' | '/' | '%') expression_binary
				 | expression_binary ('+' | '-') expression_binary
				 | expression_primary
				 ;
expression_primary: '(' expression ')'
				  | IDENTIFIER
				  | INTEGER
				  ;

# Terminals
TYPE: BUILTIN_TYPE | IDENTIFIER;
BUILTIN_TYPE: "int32";
