declaration_unit: declaration*;

declaration: declaration_statement;
declaration_statement: declaration_variable | statement;
declaration_variable: TYPE IDENTIFIER ('=' expression)? ';';

statement: statement_block
		 | statement_condition
		 | statement_expression
		 | ';'
		 ;
statement_block: '{' declaration_statement* '}';
statement_condition: 'if' '(' expression ')' statement ('else' statement)?;
statement_expression: expression ';';

expression: expression_binary ('=' expression)?;
expression_binary: expression_binary ('*' | '/' | '%') expression_binary
				 | expression_binary ('+' | '-') expression_binary
				 | expression_unary
				 ;
expression_unary: ('-' | '!') expression_unary
				| expression_primary
				;
expression_primary: '(' expression ')'
                  | BOOLEAN
				  | INTEGER
				  | IDENTIFIER
				  ;
