module: declaration*;
declaration: declaration_variable | statement;
declaration_variable: TYPE IDENTIFIER ('=' expression)? ';';
statement: statement_if | statement_block | statment_expression;
statement_if: 'if' '(' expression ')' statement ('else' statement)?;
statement_block: '{' declaration* '}';
statement_expression: expression ';';
expression: expression_assignment;
expression_assignment: IDENTIFIER '=' expression_assignment | expression_binary;
expression_binary: expression_unary ( ('+', '-', '*', '/', '%', '<', '>', '>=', '<=', '==', '!=') expression_unary)*;
expression_unary: ('-' | '!') expression_unary | expression_primary;
expression_primary: IDENTIFIER | expression_literal | '(' expression ')';
expression_literal: NUMBER;

TYPE: BUILTIN_TYPES;
BUILTIN_TYPES: INTS | UINTS;
INTS: "int8" | "int16" | "int32" | "int64";
UINTS: "uint8" | "uint16" | "uint32" | "uint64";
